<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        /*Medidas absolutas
        cm, mm, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, %, 16px geralmente = 1em*/
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic
        }
        /*shorhand  font-style -> font-weight -> font-size -> font-family*/
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sit a omnis, cupiditate temporibus ipsam voluptates, consequatur laboriosam neque voluptatum atque facilis nostrum, possimus sint quam sunt laborum veritatis nisi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi consectetur consequatur cumque asperiores quas, perspiciatis fugit sit ipsum iusto deserunt iste cupiditate aut soluta repudiandae praesentium rerum veritatis recusandae dolore.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ab facilis eum necessitatibus eligendi? Ratione, quidem consectetur harum blanditiis iusto omnis, sint, a excepturi perspiciatis sapiente in quis similique incidunt!</p>
</body>
</html>