<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
/*tipos de format 
- opentype (opt)
- truetype (ttf)
- embeded-opentype
- truetype-aat (apple Advanced Typography)
- svg
*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quo quia consequuntur fugiat. Exercitationem temporibus, itaque voluptates quis minus recusandae blanditiis vel dolore. Ratione asperiores dolore quaerat atque velit! Consequuntur.</p>

</body>
</html>